<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
      font-family: "Segoe UI", sans-serif;
      mso-line-height-rule: exactly;
    }
  </style>
  <![endif]-->
  <title>Here is your One-Time Pin for <%= app_name %></title>
  <style>
    .space-x-4 > :not([hidden]) ~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(16px * var(--tw-space-x-reverse));
      margin-left: calc(16px * calc(1 - var(--tw-space-x-reverse)));
    }
    .hover-important-text-decoration-underline:hover {
      text-decoration: underline !important;
    }
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .sm-leading-8 {
        line-height: 32px !important;
      }
    }
    @media (prefers-color-scheme: dark) {
      .dark-bg-gray-700 {
        background-color: #374151 !important;
      }
      .dark-bg-gray-800 {
        background-color: #1f2937 !important;
      }
      .dark-bg-gray-900 {
        background-color: #111827 !important;
      }
      .dark-text-indigo-400 {
        color: #818cf8 !important;
      }
      .dark-text-slate-400 {
        color: #94a3b8 !important;
      }
      .dark-text-slate-50 {
        color: #f8fafc !important;
      }
      .dark-text-white {
        color: #fff !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
<div role="article" aria-roledescription="email" aria-label="Here is your One-Time Pin for <%= app_name %>" lang="en">
  <div
          class="dark-bg-gray-900 sm-px-4" style="background-color: #f3f4f6; font-family: ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, sans-serif;"
  >
    <table align="center" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 552px; max-width: 100%">
          <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px">
            <a href="<%= app_host %>" class="space-x-4" style="display: flex; align-items: center; text-decoration-line: none">
              <img src="https://staticx.gh.nogra.app/<%= app_name %>/email/logo_notext.png" width="70" style="max-width: 100%; vertical-align: middle; line-height: 1; border-radius: 9999px" alt="">
            </a>
          </div>
          <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-px-6 dark-bg-gray-800 dark-text-slate-50" style="border-radius: 4px; background-color: #f9fafb; padding: 48px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                <h1 class="sm-leading-8 dark-text-white" style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000">Hello, </h1>
                <p style="margin: 0; line-height: 24px">
                  Someone has requested to
                  <strong>reset</strong>
                  your <%= app_name %> account password.
                  <br>
                  <br>
                  If it was you, enter the following One-Time PIN on <%= app_name %>:
                  <br>
                </p>
                <div role="separator" style="line-height: 24px">&zwj;</div>
                <div class="dark-bg-gray-700" style="background-color: #f3f4f6; padding-top: 12px; padding-bottom: 12px; text-align: center; font-size: 30px; font-weight: 700"><%= otp%></div>
                <div role="separator" style="line-height: 24px">&zwj;</div>
                <p>It will expire after a short duration.</p>
                <div role="separator" style="background-color: #e2e8f0; height: 1px; line-height: 1px; margin: 32px 0">&zwj;</div>
                <p style="margin: 0">
                  If you didn't make this request, you can safely ignore it.
                  <br>
                  <br>
                  Do not provide your OTP to anyone.
                  <br>
                </p>
              </td>
            </tr>
            <tr role="separator">
              <td style="line-height: 48px">&zwj;</td>
            </tr>
            <tr>
              <td class="dark-text-slate-400" style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                <p style="margin: 0 0 16px">You received this email because you requested a password reset for your account on <%= app_name %>.</p>
                <p style="cursor: default">
                  <a href="<%= app_host %>" class="dark-text-indigo-400 hover-important-text-decoration-underline" style="color: #4338ca; text-decoration: none">Visit EasyClaim</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
