<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <style>
        td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
            font-family: "Segoe UI", sans-serif;
            mso-line-height-rule: exactly;
        }
    </style>
    <![endif]-->
    <title>Your <%= app_name %> password has been reset</title>
    <style>
        .hover-important-text-decoration-underline:hover {
            text-decoration: underline !important;
        }
        @media (max-width: 600px) {
            .sm-my-8 {
                margin-top: 32px !important;
                margin-bottom: 32px !important;
            }
            .sm-px-4 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
            .sm-px-6 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }
            .sm-leading-8 {
                line-height: 32px !important;
            }
        }
        @media (prefers-color-scheme: dark) {
            .dark-bg-gray-800 {
                background-color: #1f2937 !important;
            }
            .dark-bg-gray-900 {
                background-color: #111827 !important;
            }
            .dark-text-indigo-400 {
                color: #818cf8 !important;
            }
            .dark-text-slate-400 {
                color: #94a3b8 !important;
            }
            .dark-text-slate-50 {
                color: #f8fafc !important;
            }
            .dark-text-white {
                color: #fff !important;
            }
        }
    </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
<div role="article" aria-roledescription="email" aria-label="Your <%= app_name %> password has been reset" lang="en">
    <div
            class="dark-bg-gray-900 sm-px-4" style="background-color: #f3f4f6; font-family: ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, sans-serif;"
    >
        <table align="center" cellpadding="0" cellspacing="0" role="none">
            <tr>
                <td style="width: 552px; max-width: 100%">
                    <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px">
                        <a href="<%= app_host %>" style="text-decoration-line: none">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto">
                                <tr>
                                    <td align="center" valign="middle" style="padding-right: 10px">
                                        <img src="https://staticx.gh.nogra.app/easyclaim/email/logo_notext.png" width="60" alt="<%= app_name %> Logo" style="max-width: 100%; vertical-align: middle; line-height: 1; border-radius: 50%">
                                    </td>
                                    <td align="center" valign="middle">
                                        <span class="dark-text-slate-50" style="font-size: 24px; font-weight: 600; color: #334155"><%= app_name %></span>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </div>
                    <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                            <td class="sm-px-6 dark-bg-gray-800 dark-text-slate-50" style="border-radius: 4px; background-color: #f9fafb; padding: 48px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                                <h1 class="sm-leading-8 dark-text-white" style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000">Dear <%= user.name %>, </h1>
                                <p style="margin: 0; line-height: 24px">This message is to inform you that your <%= app_name %> password has been successfully reset. If you initiated this action, no further steps are necessary.</p>
                                <div role="separator" style="line-height: 24px">&zwj;</div>
                                <p style="margin: 0">If you did not authorize this change, we recommend that you secure your account immediately by using the link below:</p>
                                <div role="separator" style="line-height: 24px">&zwj;</div>
                                <div>
                                    <a href="&lt;%= app_host%&gt;/accounts/forgotpassword" style="display: inline-block; border-radius: 4px; background-color: #4338ca; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #f8fafc; text-decoration: none">
                                        <!--[if mso]>
                                          <i style="mso-font-width: -100%; letter-spacing: 32px; mso-text-raise: 30px" hidden>&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise: 16px">Secure my account</span>
                                        <!--[if mso]>
                                          <i style="mso-font-width: -100%; letter-spacing: 32px" hidden>&nbsp;</i>
                                        <![endif]-->
                                    </a>
                                </div>
                                <div role="separator" style="line-height: 24px">&zwj;</div>
                                <p style="margin: 0">For support, please use the email on the <%= app_name %> website to contact us.</p>
                                <div role="separator" style="line-height: 24px">&zwj;</div>
                                <p style="margin: 0">Thank you for your attention to this matter.</p>
                            </td>
                        </tr>
                        <tr role="separator">
                            <td style="line-height: 48px">&zwj;</td>
                        </tr>
                        <tr>
                            <td class="dark-text-slate-400" style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                                <p style="margin: 0 0 16px">This email serves as confirmation of your password reset request for your <%= app_name %> account.</p>
                                <p style="cursor: default">
                                    <a href="<%= app_host %>" class="dark-text-indigo-400 hover-important-text-decoration-underline" style="color: #4338ca; text-decoration: none">Visit <%= app_name %></a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
